<?xml version='1.0' encoding='utf-8' standalone='yes' ?>

<displayConfiguration>
    <!-- Global Brightness-Nit mapping -->
    <screenBrightnessMap>
        <point>
            <value>0.005376344</value>
            <nits>2.0</nits>
        </point>
        <point>
            <value>1.0</value>
            <nits>500</nits>
        </point>
    </screenBrightnessMap>
</displayConfiguration>
